AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Globals:
  Api:
    OpenApiVersion: 3.0.1
Parameters:
  Stage:
    Type: String
    Default: staging
  ServiceName:
    Type: String
    Default: eventConsumer
Resources:
  EventS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Fn::Sub: event-consumer-${Stage}
      NotificationConfiguration:
        LambdaConfigurations:
        - Function:
            Fn::GetAtt:
            - Function
            - Arn
          Event: s3:ObjectCreated:*
  Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://uchenchostorage/5b613c635b1da41e69d5cc2b01b511df
      Handler: main.main
      Timeout: 180
      MemorySize: 512
      Runtime: python3.6
      FunctionName:
        Fn::Sub: ${ServiceName}-${Stage}
      Environment:
        Variables:
          SOURCE_BUCKET:
            Fn::Sub: event-consumer-${Stage}
          TRANSFORMED_BUCKET: uchenchostorage
      Policies:
      - VPCAccessPolicy: {}
      - S3ReadPolicy:
          BucketName:
            Fn::Sub: event-consumer-${Stage}
      - S3WritePolicy:
          BucketName: uchenchostorage
      Events:
        s3Upload:
          Type: S3
          Properties:
            Bucket:
              Ref: EventS3Bucket
            Events: s3:ObjectCreated:*
      Layers:
      - Ref: libs
      - arn:aws:lambda:us-east-1:668099181075:layer:AWSLambda-Python36-SciPy1x:37
  libs:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: pandas-lib
      Description: pandas dependency.
      ContentUri: s3://uchenchostorage/e88f9df0364bbedeb164caa3abf6013b
      CompatibleRuntimes:
      - python3.6
Outputs:
  FunctionName:
    Description: Service function name
    Value:
      Fn::Sub: ${ServiceName}-${Stage}
    Export:
      Name:
        Fn::Sub: ${ServiceName}-name
  FunctionArn:
    Description: Service Service Function ARN
    Value:
      Fn::GetAtt:
      - Function
      - Arn
    Export:
      Name:
        Fn::Sub: ${ServiceName}-arn
  EventS3BucketName:
    Value:
      Ref: EventS3Bucket
    Export:
      Name: event-consumer
